🧪 CKKS Credit Scoring E2E Test - BASELINE (LogN=14)
=====================================================

📊 CKKS Parameters: LogN=14, MaxLevel=5, MaxSlots=8192

🔑 Generating keys...
✅ Keys generated in 53.00ms

📦 Relinearization key serialized: 11011024 bytes

Test 1/5: Good Credit - High Income
------------------------------------------------------------
🔒 Encrypting features...
  Feature 1: 0.5000 → 1573239 bytes (1536.37 KB, Level=5)
  Feature 2: 0.7500 → 1573239 bytes (1536.37 KB, Level=5)
  Feature 3: 0.3000 → 1573239 bytes (1536.37 KB, Level=5)
  Feature 4: 0.8500 → 1573239 bytes (1536.37 KB, Level=5)
  Feature 5: 0.2000 → 1573239 bytes (1536.37 KB, Level=5)
✅ Encryption completed in 50.08ms (Total: 7681.83 KB)

📡 Sending to backend...
✅ Backend inference completed in 252.76ms (Request: 24579.78 KB)

🔓 Decrypting result...
✅ Decryption completed in 10.05ms (Response: 768.32 KB)

📊 Results:
  Raw Score: 0.477675
  Probability: 47.77%
  Credit Rating: Fair
  Expected: Good
  Total E2E Time: 312.89ms
  Total Network: 25348.09 KB
✅ PASS - Score in valid range [0, 1]

Test 2/5: Poor Credit - Low Income
------------------------------------------------------------
🔒 Encrypting features...
  Feature 1: 0.3000 → 1573239 bytes (1536.37 KB, Level=5)
  Feature 2: 0.2000 → 1573239 bytes (1536.37 KB, Level=5)
  Feature 3: 0.6000 → 1573239 bytes (1536.37 KB, Level=5)
  Feature 4: 0.3000 → 1573239 bytes (1536.37 KB, Level=5)
  Feature 5: 0.8000 → 1573239 bytes (1536.37 KB, Level=5)
✅ Encryption completed in 43.22ms (Total: 7681.83 KB)

📡 Sending to backend...
✅ Backend inference completed in 221.88ms (Request: 24579.78 KB)

🔓 Decrypting result...
✅ Decryption completed in 9.87ms (Response: 768.32 KB)

📊 Results:
  Raw Score: 0.511100
  Probability: 51.11%
  Credit Rating: Fair
  Expected: Poor
  Total E2E Time: 274.97ms
  Total Network: 25348.09 KB
✅ PASS - Score in valid range [0, 1]

Test 3/5: Excellent Credit - High Income Low Debt
------------------------------------------------------------
🔒 Encrypting features...
  Feature 1: 0.6000 → 1573239 bytes (1536.37 KB, Level=5)
  Feature 2: 0.9500 → 1573239 bytes (1536.37 KB, Level=5)
  Feature 3: 0.2000 → 1573239 bytes (1536.37 KB, Level=5)
  Feature 4: 0.9500 → 1573239 bytes (1536.37 KB, Level=5)
  Feature 5: 0.1000 → 1573239 bytes (1536.37 KB, Level=5)
✅ Encryption completed in 44.57ms (Total: 7681.83 KB)

📡 Sending to backend...
✅ Backend inference completed in 223.99ms (Request: 24579.78 KB)

🔓 Decrypting result...
✅ Decryption completed in 8.59ms (Response: 768.32 KB)

📊 Results:
  Raw Score: 0.473614
  Probability: 47.36%
  Credit Rating: Fair
  Expected: Excellent
  Total E2E Time: 277.14ms
  Total Network: 25348.09 KB
✅ PASS - Score in valid range [0, 1]

Test 4/5: Average Credit - Middle Income
------------------------------------------------------------
🔒 Encrypting features...
  Feature 1: 0.4000 → 1573239 bytes (1536.37 KB, Level=5)
  Feature 2: 0.5000 → 1573239 bytes (1536.37 KB, Level=5)
  Feature 3: 0.4000 → 1573239 bytes (1536.37 KB, Level=5)
  Feature 4: 0.6000 → 1573239 bytes (1536.37 KB, Level=5)
  Feature 5: 0.4000 → 1573239 bytes (1536.37 KB, Level=5)
✅ Encryption completed in 52.76ms (Total: 7681.83 KB)

📡 Sending to backend...
✅ Backend inference completed in 214.03ms (Request: 24579.78 KB)

🔓 Decrypting result...
✅ Decryption completed in 11.79ms (Response: 768.32 KB)

📊 Results:
  Raw Score: 0.492622
  Probability: 49.26%
  Credit Rating: Fair
  Expected: Average
  Total E2E Time: 278.58ms
  Total Network: 25348.09 KB
✅ PASS - Score in valid range [0, 1]

Test 5/5: Young Professional - Low History
------------------------------------------------------------
🔒 Encrypting features...
  Feature 1: 0.1500 → 1573239 bytes (1536.37 KB, Level=5)
  Feature 2: 0.6000 → 1573239 bytes (1536.37 KB, Level=5)
  Feature 3: 0.5000 → 1573239 bytes (1536.37 KB, Level=5)
  Feature 4: 0.5500 → 1573239 bytes (1536.37 KB, Level=5)
  Feature 5: 0.3500 → 1573239 bytes (1536.37 KB, Level=5)
✅ Encryption completed in 50.90ms (Total: 7681.83 KB)

📡 Sending to backend...
✅ Backend inference completed in 214.87ms (Request: 24579.78 KB)

🔓 Decrypting result...
✅ Decryption completed in 9.88ms (Response: 768.32 KB)

📊 Results:
  Raw Score: 0.515451
  Probability: 51.55%
  Credit Rating: Fair
  Expected: Average
  Total E2E Time: 275.65ms
  Total Network: 25348.09 KB
✅ PASS - Score in valid range [0, 1]


============================================================
🎯 Test Summary: 5/5 passed (100.0%)

⚡ Average E2E Time: 283.85ms
📦 Average Network: 25348.09 KB
============================================================
