🧪 CKKS Credit Scoring E2E Test
================================

📊 CKKS Parameters: LogN=13, MaxLevel=5, MaxSlots=4096

🔑 Generating keys...
✅ Keys generated in 28.95ms

📦 Relinearization key serialized: 5506000 bytes

Test 1/5: Good Credit - High Income
------------------------------------------------------------
🔒 Encrypting features...
  Feature 1: 0.5000 → 786807 bytes (768.37 KB, Level=5)
  Feature 2: 0.7500 → 786807 bytes (768.37 KB, Level=5)
  Feature 3: 0.3000 → 786807 bytes (768.37 KB, Level=5)
  Feature 4: 0.8500 → 786807 bytes (768.37 KB, Level=5)
  Feature 5: 0.2000 → 786807 bytes (768.37 KB, Level=5)
✅ Encryption completed in 30.49ms (Total: 3841.83 KB)

📡 Sending to backend...
✅ Backend inference completed in 155.17ms (Request: 12291.78 KB)

🔓 Decrypting result...
✅ Decryption completed in 5.01ms (Response: 384.32 KB)

📊 Results:
  Raw Score: 0.485008
  Probability: 48.50%
  Credit Rating: Fair
  Expected: Good
  Total E2E Time: 190.67ms
  Total Network: 12676.09 KB
✅ PASS - Score in valid range [0, 1]

Test 2/5: Poor Credit - Low Income
------------------------------------------------------------
🔒 Encrypting features...
  Feature 1: 0.3000 → 786807 bytes (768.37 KB, Level=5)
  Feature 2: 0.2000 → 786807 bytes (768.37 KB, Level=5)
  Feature 3: 0.6000 → 786807 bytes (768.37 KB, Level=5)
  Feature 4: 0.3000 → 786807 bytes (768.37 KB, Level=5)
  Feature 5: 0.8000 → 786807 bytes (768.37 KB, Level=5)
✅ Encryption completed in 40.13ms (Total: 3841.83 KB)

📡 Sending to backend...
✅ Backend inference completed in 127.49ms (Request: 12291.78 KB)

🔓 Decrypting result...
✅ Decryption completed in 4.60ms (Response: 384.32 KB)

📊 Results:
  Raw Score: 0.508442
  Probability: 50.84%
  Credit Rating: Fair
  Expected: Poor
  Total E2E Time: 172.22ms
  Total Network: 12676.09 KB
✅ PASS - Score in valid range [0, 1]

Test 3/5: Excellent Credit - High Income Low Debt
------------------------------------------------------------
🔒 Encrypting features...
  Feature 1: 0.6000 → 786807 bytes (768.37 KB, Level=5)
  Feature 2: 0.9500 → 786807 bytes (768.37 KB, Level=5)
  Feature 3: 0.2000 → 786807 bytes (768.37 KB, Level=5)
  Feature 4: 0.9500 → 786807 bytes (768.37 KB, Level=5)
  Feature 5: 0.1000 → 786807 bytes (768.37 KB, Level=5)
✅ Encryption completed in 34.07ms (Total: 3841.83 KB)

📡 Sending to backend...
✅ Backend inference completed in 123.95ms (Request: 12291.78 KB)

🔓 Decrypting result...
✅ Decryption completed in 3.64ms (Response: 384.32 KB)

📊 Results:
  Raw Score: 0.476101
  Probability: 47.61%
  Credit Rating: Fair
  Expected: Excellent
  Total E2E Time: 161.66ms
  Total Network: 12676.09 KB
✅ PASS - Score in valid range [0, 1]

Test 4/5: Average Credit - Middle Income
------------------------------------------------------------
🔒 Encrypting features...
  Feature 1: 0.4000 → 786807 bytes (768.37 KB, Level=5)
  Feature 2: 0.5000 → 786807 bytes (768.37 KB, Level=5)
  Feature 3: 0.4000 → 786807 bytes (768.37 KB, Level=5)
  Feature 4: 0.6000 → 786807 bytes (768.37 KB, Level=5)
  Feature 5: 0.4000 → 786807 bytes (768.37 KB, Level=5)
✅ Encryption completed in 31.62ms (Total: 3841.83 KB)

📡 Sending to backend...
✅ Backend inference completed in 126.45ms (Request: 12291.78 KB)

🔓 Decrypting result...
✅ Decryption completed in 4.10ms (Response: 384.32 KB)

📊 Results:
  Raw Score: 0.494874
  Probability: 49.49%
  Credit Rating: Fair
  Expected: Fair
  Total E2E Time: 162.16ms
  Total Network: 12676.09 KB
✅ PASS - Score in valid range [0, 1]

Test 5/5: Young Professional - Low History
------------------------------------------------------------
🔒 Encrypting features...
  Feature 1: 0.1500 → 786807 bytes (768.37 KB, Level=5)
  Feature 2: 0.6000 → 786807 bytes (768.37 KB, Level=5)
  Feature 3: 0.5000 → 786807 bytes (768.37 KB, Level=5)
  Feature 4: 0.5500 → 786807 bytes (768.37 KB, Level=5)
  Feature 5: 0.3500 → 786807 bytes (768.37 KB, Level=5)
✅ Encryption completed in 30.58ms (Total: 3841.83 KB)

📡 Sending to backend...
✅ Backend inference completed in 120.26ms (Request: 12291.78 KB)

🔓 Decrypting result...
✅ Decryption completed in 3.50ms (Response: 384.32 KB)

📊 Results:
  Raw Score: 0.517437
  Probability: 51.74%
  Credit Rating: Fair
  Expected: Fair
  Total E2E Time: 154.34ms
  Total Network: 12676.09 KB
✅ PASS - Score in valid range [0, 1]


============================================================
🎯 Test Summary: 5/5 passed (100.0%)

============================================================
📊 Aggregate Performance Metrics (Baseline)
============================================================
Key Generation:     28.95ms
Avg Encryption:     33.38ms per test
Avg Backend:        130.66ms per test
Avg Decryption:     4.17ms per test
Total E2E Time:     168.21ms avg per test
------------------------------------------------------------
Avg Ciphertext Size: 3841.83 KB per test (5 features)
Avg Network Traffic: 12676.09 KB per test (upload + download)
RLK Size:            5.25 MB (sent once per test)
============================================================
